{
    "require": {
        "php": "^7.4 || ~8.0.0 || 8.1.0",
        "ext-curl": "*",
        "ext-memcache": "*",
        "ext-json": "*",
        "ext-pdo": "*",

        "phpmailer/phpmailer": "^6.5",
        "razielanarki/hyperlight": ">=0.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
